<html>
    <head>
        <title> Valet Parking - C85 H.W. </title>
    </head>
    <style>
        body
        {
            background-image: url("Road.jpg");
            background-position: center;
            background-size: cover;
        }
        #myCanvas
        {
            margin-top: 30px;
            background-color: white;
            border-style: groove;
            border-width: 10px;
        }
        h1
        {
            color: rgb(255, 241, 43) ;
            font-family:'Courier New', Courier, monospace;
        }
        h3
        {
            color: rgb(255, 241, 43) !important;
        }
        h4
        {
            color: rgb(255, 241, 43) !important;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <body onload="add()"> 
        <center>
            <h1> Valet Parking </h1>
            <h3> Move the Red Car with Arrow Keys! </h3>
            <h4> <b class = "text-danger"> NOTE: </b> If Car Not Visible Press Any Arrow Key!</h4>
            <canvas id="myCanvas" width="800" height="400"></canvas>
        </center>
        <script src="main.js"></script>
    </body>
</html>